# SimpleTest

./: IdentityInitializer.cs  Program.cs  README.md  SimpleTest.csproj  SimpleTest.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: UsersController.cs
Data/: ApplicationDbContext.cs
Lib/: DateTimeUnix.cs  UserSort.cs
Migrations/: 20210825085219_InitialCreate.Designer.cs  20210825085219_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/bootstrap-icons/: package.json
